[colors]
background = #FF000000.
background-alt = #FF000000
foreground = #FF00FFFF
primary = #FF00FF00
secondary = #FF000000
alert = #FFFF0000
disabled = #FFFFFFFF
white = #FFFFFFFF

[bar/top]

width = 100%
height = 3%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = 'Hack Nerd Font:size=10;1'
modules-left = mod_net
modules-center = xworkspaces
modules-right = pulseaudio sep date sep xkeyboard
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bot]
width = 100%
height = 3%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = 'Hack Nerd Font:size=10;1'
modules-left = mod_eth mod_wan mod_vpn mod_htb
modules-center = xwindow
modules-right = cpu sep memory sep filesystem
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰻂
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = 󰻃
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.white}

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.secondary}
content-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0F0}%mountpoint%%{Ffff} %percentage_used%% %{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.white}
label-muted = "󰝟  "
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.white}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %H:%M:%S %d/%m/%Y

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/mod_eth]
type = custom/script
exec = ~/.config/polybar/scripts/mod_eth ens33
interval = 5

[module/mod_wan]
type = custom/script
exec = ~/.config/polybar/scripts/mod_wan
interval = 5

[module/mod_vpn]
type = custom/script
exec = ~/.config/polybar/scripts/mod_vpn tun0
interval = 5

[module/mod_htb]
type = custom/script
exec = ~/.config/polybar/scripts/mod_htb tun5
interval = 5

[module/mod_net]
type = custom/script
exec = ~/.config/polybar/scripts/mod_net
interval = 5