bell_cmd none

font_family Hack Nerd Font Mono
font_size 10

background #000000
foreground #00ff00
selection_background #00ff00
selection_foreground #000000

map ctrl+shift+q split_h
map ctrl+shift+e split_v
map ctrl+shift+a focus_left
map ctrl+shift+d focus_right
map ctrl+shift+w focus_up
map ctrl+shift+w focus_down
map ctrl+shift+wheel_up zoom_font_size 0.1
map ctrl+shift+wheel_down zoom_font_size -0.1
