bell_cmd none
confirmation-close-session no
confirm_os_window_close 0

font_family Hack Nerd Font Mono
font_size 10

background #000000
foreground #00ff00
selection_background #00ff00
selection_foreground #000000